html {
    font-size: 16px;
}

/* .card {

 width: 25%;   
} */

.brand {
    grid-area: L;
    height: 233px;
    width: 233px;
    padding: 0.3em;
    margin-bottom: 10em;
}
.employee-grid {    
    grid-template-columns: repeat(4, 1fr);
}
